{
  "name": "biology-phylogenetics",
  "version": "1.0.0",
  "description": "A website made for SBI 3U1 course about Phylogenetics",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/ritchielrez/biology-phylogenetics"
  },
  "author": "Ritchiel Reza",
  "license": "MIT",
  "devDependencies": {
  }
}
